project_name: rcp
package: Bluetooth
label: Bluetooth - RCP
description: >
  Radio Co-Processor (RCP) target application. Runs the Bluetooth Controller
  (i.e. the Link Layer only) and provides access to it using the standard HCI
  (Host-Controller Interface) over a UART connection.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth_hci_uart
  - id: uartdrv_usart
    instance:
      - vcom
  - id: board_control
  - id: sl_system
  - id: bluetooth_controller
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_advertiser
  - id: device_init

source:
  - path: app.c
  - path: main.c

include:
  - path: .
    file_list:
      - path: app.h

configuration:
  - name: SL_HEAP_SIZE
    value: "9700"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlHw
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

tag:
  - hardware:rf:band:2400
