# Silicon Labs EFR32BG21 (Blue Gecko) MCU

# Copyright (c) 2020 Silicon Labs

config SOC_SERIES_EFR32BG21
	bool "EFR32BG21 Series MCU"
	depends on BOARD_EFR32BG21_BRD4181A01
	select ARM
	select CPU_CORTEX_M33
	select CPU_CORTEX_M_HAS_DWT
	select ARMV8_M_DSP
	select CPU_HAS_FPU
	select CPU_HAS_ARM_MPU
	select SOC_FAMILY_EXX32
	select HAS_SILABS_GECKO
	select HAS_SWO
	select HAS_POWER_STATE_SLEEP_1
	select HAS_POWER_STATE_SLEEP_2
	select HAS_POWER_STATE_SLEEP_3
	select SOC_GECKO_CORE
	select SOC_GECKO_CMU
	select SOC_GECKO_EMU
	select SOC_GECKO_GPIO
	select SOC_GECKO_SE
	help
	  Enable support for EFR32BG21 Blue Gecko MCU series
